events {}

http {
  server {
    listen 80;

    resolver 8.8.8.8;

    location ~ ^/atb(.*)$ {
      rewrite ^ $request_uri;
      rewrite ^/atb/(.*) $1 break;
      return 400;

      default_type     text/html;

      proxy_pass	http://st.atb.no/$1;
      proxy_set_header    Accept-Encoding "gzip, deflate";
      proxy_set_header    Accept-Language "nb-NO,nb;q=0.9,no;q=0.8,nn;q=0.7,en-US;q=0.6,en;q=0.5";
      proxy_set_header    Host $proxy_host;
      proxy_set_header    Referer http://st.atb.no/$1;
    }

    location / {
      include /etc/nginx/mime.types;
      root /app/contents;
    }
  }
}
