events {}

http {
  server {
    listen 80;
    server_name localhost;
    ~main-skjermen-test.beta-(.+).radix.equinor.com$;

    if ($scheme = http) {
       return 301 https://$server_name$request_uri;
    }

    location / {
        include /etc/nginx/mime.types;
        root /app/contents;
    }
  }

  server {
    listen 80;
        location / {
        include /etc/nginx/mime.types;
        root /app/contents;
    }
  }
}
